@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: var(--primary-font);
}
:root {
  --primary-color: #fb9912;
  --sacondary-color: #002258;
  --white-color: #fff;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Playfair Display", serif;
}
.center_container {
  width: 75%;
  margin: auto;
}
@media screen and (max-width: 1250px) {
  .center_container {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 380px) {
  .center_container {
    width: 90%;
    margin: auto;
  }
}
nav {
  position: sticky;
  top: 0;
}
/* Upper Navbar Css */
.Upper_Nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 5.8% 5px 7.2%;
  font-family: var(--primary-font);
  background-color: var(--sacondary-color);
  color: #fff;
  font-size: 10px;
}
.Upper_Nav p i {
  margin-right: 5px;
}
/* Upper Navbar Css */

/* .Navbar css */
.Navbar {
  display: flex;
  height: 65px;
  width: 100%;
  background: #ffffff;
  align-items: center;
  justify-content: space-between;
  padding: 0 5% 0 100px;
  flex-wrap: wrap;
}
.logo-img {
  width: 90px;
  position: absolute;
  top: 30px;
}
.Navbar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.Navbar ul li {
  margin: 0 3px;
}
.Navbar ul li a {
  color: #051a3d;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 6px;
  /* border-radius: 5px; */
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: var(--primary-font);
}
.Navbar ul li a.active,
.Navbar ul li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.Navbar .menu-btn i {
  color: var(--secondary-color);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1150px) {
  .Navbar {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1090px) {
  .logo_img {
    position: relative;
  }
  /* Upper Navbar css */
  .Upper_Nav {
    display: none;
  }
  /* Upper Navbar css */
  .logo-img {
    width: 64px;
    position: absolute;
    top: 0px;
    z-index: 100;
  }
  .Navbar .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  .Navbar ul {
    position: fixed;
    top: 65px;
    left: -100%;
    background: rgb(204, 204, 204);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  .Navbar ul li {
    width: 100%;
    margin: 40px 0;
  }
  .Navbar ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  .Navbar ul li a.active,
  .Navbar ul li a:hover {
    background: none;
    color: var(--primary-color);
  }
}
.stickynav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 101;
}
/* .Navbarbar css */
/* Home Page Css */
.top_container {
  position: absolute;
  right: 0;
  background: url(/Images/home_backgroundjpg.jpg) center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 75%;
  height: 70%;
  z-index: -1;
}
.top_container:after,
.top_container:before {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  height: 100%;
  left: -75%;
}
.top_container:after {
  background: inherit;
  transform: scaleX(-1);
}
.top_container:before {
  z-index: 1;
  background: linear-gradient(
    to left,
    rgba(114, 114, 114, 0.281),
    rgb(3, 3, 3)
  );
}
.main_container {
  height: 70vh;
  display: flex;
  align-items: center;
  padding-left: 10%;
}
.container_content {
  font-size: 4.5vw;
  font-family: var(--secondary-font);
  font-weight: 900;
  color: white;
}
.read_more {
  padding: 7px 15px;
  background-color: #fb9912;
  margin-top: 25px;
  color: white;
  border: 0;
  cursor: pointer;
}
/* Modal CSS */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 14%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.644); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.507), 0 6px 20px 0 rgb(0, 0, 0);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  height: 35px;
  color: rgb(0, 0, 0);
}
.modal_body p{
  font-size: 28px;
  font-weight: 900;
  font-family: var(--secondary-font);
  color: var(--sacondary-color);
  }
  .modal_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 .modal_form form {
   margin: auto;
   width: 70%;
   padding: 20px 0px 40px 0px;
  }
  .modal_form form input{
    margin: 7px 0px 7px 0px;
    width: 100%;
    height: 35px;
    padding-left: 10px;
  }
  @media (max-width: 550px) {
    .modal-content{
      width: 90%;
    }
    .modal{
      padding-top: 150px;
    }
    .modal_body p{
      font-size: 19px;
    }
    
  }
/* Modal CSS */
/* Home Page Css */
@media (max-width: 900px) {
  .container_content {
    font-size: 6vw;
  }
  .top_container {
    width: 100%;
  }
}
@media (max-width: 420px) {
  .container_content {
    font-size: 8vw;
  }
}

/* Second Section css */
.section_2 {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 1%;
}
.section_2_column {
  float: left;
  padding: 10px;
  min-height: 200px; /* Should be removed. Only for demonstration */
  display: flex;
  justify-content: center;
  align-items: center;
}
.left_column {
  width: 40%;
}
.righ_column {
  background-color: #f7f7f7;
  width: 60%;
  padding: 2% 4%;
}
/* Clear floats after the columns */
.section_2:after {
  content: "";
  display: table;
  clear: both;
}
.sec_2_text_1 {
  font-size: 15px;
  font-family: var(--primary-font);
  color: var(--primary-color);
}
.sec_2_text_2 {
  margin-top: 5px;
  font-size: 35px;
  font-weight: 900;
  font-family: var(--secondary-font);
  color: var(--sacondary-color);
}
.sec_2_text_3 {
  font-size: 13px;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 830px) {
  .section_2_column {
    width: 100%;
  }
  .sec_2_text_2 {
    font-size: 7vw;
  }
}
/* Second Section css */
/* Third Section  */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.Photo_Section {
  margin: auto;
}

/* Clear floats after the columns */
.Photo_Section:after {
  content: "";
  display: table;
  clear: both;
}
.column_img_1 {
  width: 100%;
  height: 300px;
}
.column_img_2 {
  width: 100%;
  height: 400px;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
.photo_quote {
  height: 50px;
  width: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 1px rgb(161, 161, 161);
}
.photo_quote i {
  color: var(--primary-color);
}
.Photo_text_container {
  position: relative;
  bottom: 30px;
  padding: 0 15px 15px;
  box-shadow: 0px 8px 10px 1px rgb(232 232 232);
}
.Photo_Section_header {
  font-size: 20px;
  font-weight: 900;
  font-family: var(--primary-font);
  color: var(--sacondary-color);
}
.Photo_Section_text {
  font-size: 13px;
  font-family: var(--primary-font);
}
@media screen and (max-width: 1050px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 660px) {
  .column {
    width: 100%;
  }
}
/* Third Section  */
/* Fourth Section */
.heading_container {
  margin: auto;
  margin-bottom: 1%;
}
.heading_column {
  float: left;
  padding: 10px;
  display: flex;
  align-items: center;
}
.heading_left_column {
  width: 60%;
}
.heading_righ_column {
  width: 40%;
  padding: 2% 4%;
  display: flex;
  justify-content: end;
}
/* Clear floats after the columns */
.heading_container:after {
  content: "";
  display: table;
  clear: both;
}
.heading_text_1 {
  font-size: 15px;
  font-family: var(--primary-font);
  color: var(--primary-color);
}
.heading_text_2 {
  margin-top: 5px;
  font-size: 35px;
  font-weight: 900;
  font-family: var(--secondary-font);
  color: var(--sacondary-color);
}
.sec_2_text_3 {
  font-size: 13px;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 830px) {
  .heading_column {
    width: 100%;
  }
  .sec_2_text_2 {
    font-size: 7vw;
  }
}
/* Fourth Section */
/* Fifth section */
.card_container {
  margin: auto;
}
.card_container_column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.price_box_container {
  display: flex;
  justify-content: end;
  height: 1px;
}
.price_box {
  width: 121px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
  bottom: 58px;
  box-shadow: 6px -3px 20px -7px #e2e2e2;
}
.price_box p {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-weight: 900;
}
/* Clear floats after the columns */
.card_container:after {
  content: "";
  display: table;
  clear: both;
}
.card_container_img {
  width: 100%;
  height: 300px;
}
.text_container {
  padding: 10px 20px;
  box-shadow: 0px 8px 10px 1px rgb(232 232 232);
  position: relative;
  bottom: 7px;
}
.box_text_1 {
  font-size: 15px;
  font-weight: 700;
  color: var(--sacondary-color);
}
.box_text_2 {
  margin: 5px 0;
  font-size: 10px;
  font-weight: 100;
  color: var(--sacondary-color);
}
.fa-star {
  margin: 1px 2px;
}
.fa-star:before {
  color: var(--primary-color);
}
#start_border:before {
  color: white;
  text-shadow: 0px 0px 2px var(--primary-color),
    0px 0px 3px var(--primary-color);
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1050px) {
  .card_container_column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .card_container_column {
    width: 100%;
  }
}
/* Fifth section */
/* sixth Section */
.view_detail {
  font-size: 13px;
  font-weight: 600;
  color: var(--primary-color);
}
.upcoming_tips_container {
  width: 100%;
  background-color: #f7f7f7;
  padding: 3% 0;
}
.Our_Special_Packages {
  width: 100%;
  padding: 3% 0;
}
/* sixth Section */
/* seventh Section */
.special_left_column {
  width: 40%;
}
.special_righ_column {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 60%;
  height: 15vh;
}
.special_righ_column p {
  font-size: 13px;
  color: var(--sacondary-color);
  font-weight: 600;
  width: 100%;
  padding-left: 30px;
}
@media screen and (max-width: 1015px) {
  .special_righ_column {
    width: 100%;
    padding-left: 1%;
  }
  .special_left_column {
    width: 100%;
  }
}
.special_righ_column .domestic_p_color {
  color: var(--primary-color);
}
.view_all_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* seventh Section */

/* testimonial Section */
.arrow_left {
  width: 70px;
  height: 35px;
  border: 1px solid var(--primary-color);
  margin-right: 20px;
  color: var(--primary-color);
  background-color: #fff;
}
.arrow_right {
  width: 70px;
  height: 35px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}
.testimonial_container {
  width: 100%;
  background-color: #f7f7f7;
  padding: 30px 0px 30px 0px;
}
.testimonial_card {
  width: 300px;
  height: 400px;
  background-color: white;
  padding: 30px 25px 0px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial_img img {
  width: 100px;
  border-radius: 50%;
}
.quote_box {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 40px;
  left: 55px;
  border: 3px solid white;
}
.testimonial_text p {
  text-align: center;
  font-size: 16px;
  font-family: var(--primary-font);
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: auto;
  margin-top: 10%;
  background-color: var(--primary-color);
}
.testimonial_name .name {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  margin-top: 8px;
  font-family: var(--primary-font);
  color: var(--sacondary-color);
}
.testimonial_name .review {
  font-size: 15px;
  text-align: center;
}
/* testimonial Section */

/* footer Section */
.footer_container {
  display: flex;
  flex-flow: row wrap;
  padding: 4% 4% 1% 10%;
  color: #fff;
  background-color: #002258;
  margin-top: 10%;
}

.footer_container > * {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.l-footer img {
  width: 120px;
  position: relative;
  bottom: 125px;
  /* left: 25px; */
}
.l-footer div {
  width: 10px;
  height: 35px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 1.5em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
  font-size: 12px;
}
.box iframe {
  width: 35vh;
  height: 20vh;
  border: 0;
}
.b-footer {
  align-items: center;
  color: rgb(187, 187, 187);
  background-color: #0a2e67;
  height: 40px;
  display: flex;
  justify-content: center;
}

.l-footer p {
  padding-right: 20%;
  color: #999;
}
.footer_header {
  font-size: 25px;
  font-family: var(--secondary-font);
  font-weight: 800;
  padding-bottom: 10px;
}
.h-box p {
  font-size: 13px;
  color: #999;
}
.h-box li {
  color: #999;
  font-size: 13px;
  line-height: 2em;
}
@media screen and (max-width: 1050px) {
  .l-footer div {
    /* width: 10px; */
    height: 50px;
  }
  .l-footer img {
    width: 120px;
    position: relative;
    bottom: 115px;
    /* left: 25px; */
  }
}
@media screen and (max-width: 600px) {
  .l-footer img {
    width: 120px;
    position: relative;
    bottom: 90px;
    /* left: 25px; */
  }
}
@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .features {
    flex-grow: 1;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}

/* footer Section */
